# version: '3.9' # obsolete

services:
  fcm-ms-api:
    container_name: fcm_ms_springboot_dev
    build:
      context: token-api
      dockerfile: Dockerfile.dev
    command: sh ./docker-entrypoint.sh # live reload
    ports:
      - "8080:8080"
    # links: # deprecated
    #   - fcm-ms-db
    volumes:
      - ./token-api/src:/home/fcm-ms/token-api/src
    networks:
      - fcm-ms-network
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://fcm_ms_postgres_dev:5432/${POSTGRES_DB}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
  fcm-ms-db:
    container_name: fcm_ms_postgres_dev
    build:
      context: psql
      dockerfile: Dockerfile.dev
    ports:
      - "5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - fcm-ms-network
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

volumes:
  postgres-data:

networks:
  fcm-ms-network:
    driver: bridge
